<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mine Sweeper</title>
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid #bbb;
                text-align: center;
                line-height: 20px;
                width: 20px;
                height: 20px;
                background: black;
                /* background: white; */
            }
            td.bomb {
                background: greenyellow;
            }
            td.open {
                background: white;
            }
            td.flag {
                background: red;
            }
            td.question {
                background: orange;
            }
        </style>
    </head>
    <body>
        <input id="row" type="number" placeholder="Rows" value="10" />
        <input id="col" type="number" placeholder="Cols" value="10" />
        <input id="mine" type="number" placeholder="Mines" value="20" />
        <button id="exec">Start</button>
        <table id="table">
            <thead>
                <tr>
                    <div><span id="timer"></span></div>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="result"></div>
        <script src="mine-sweeper.js"></script>
    </body>
</html>
